<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Management System</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <h1 class="navbar-title">Member Management System</h1>
            <div class="navbar-actions">
                <button class="btn btn-primary" onclick="openAddMemberModal()">+ Add Member</button>
                <button class="btn btn-secondary" onclick="toggleExportMenu()">Export</button>
                <button class="btn btn-secondary" onclick="openImportModal()">Import</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Filters -->
        <div class="filters">
            <input type="text" id="searchInput" placeholder="Search by name, email, or phone..." class="filter-input" onkeyup="handleSearch()">
            <select id="categoryFilter" class="filter-select" onchange="applyFilters()">
                <option value="">All Categories</option>
                <option value="Student">Student</option>
                <option value="Working One">Working One</option>
                <option value="Serving One">Serving One</option>
            </select>
            <select id="statusFilter" class="filter-select" onchange="applyFilters()">
                <option value="">All Status</option>
                <option value="Active">Active</option>
                <option value="Dormant">Dormant</option>
            </select>
            <button class="btn btn-secondary" onclick="resetFilters()">Reset</button>
        </div>

        <!-- Members Table -->
        <div class="table-container">
            <table id="membersTable" class="members-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Nickname</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="membersTableBody">
                    <tr><td colspan="9" class="text-center">Loading...</td></tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="btn btn-sm" onclick="previousPage()">← Previous</button>
            <span id="pageInfo">Page 1</span>
            <button class="btn btn-sm" onclick="nextPage()">Next →</button>
        </div>
    </div>

    <!-- Export Menu -->
    <div id="exportMenu" class="export-menu" style="display: none;">
        <button onclick="exportMembers('csv')" class="btn btn-secondary">Export as CSV</button>
        <button onclick="exportMembers('json')" class="btn btn-secondary">Export as JSON</button>
    </div>

    <!-- Add/Edit Member Modal -->
    <div id="memberModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeMemberModal()">&times;</span>
            <h2 id="modalTitle">Add New Member</h2>
            
            <form id="memberForm" onsubmit="saveMember(event)">
                <input type="hidden" id="memberId">
                
                <!-- Tabs -->
                <div class="tabs">
                    <button type="button" class="tab-btn active" onclick="switchTab('personal')">Personal</button>
                    <button type="button" class="tab-btn" onclick="switchTab('contact')">Contact</button>
                    <button type="button" class="tab-btn" onclick="switchTab('family')">Family</button>
                    <button type="button" class="tab-btn" onclick="switchTab('education')">Education</button>
                    <button type="button" class="tab-btn" onclick="switchTab('church')">Church</button>
                </div>

                <!-- Personal Information Tab -->
                <div id="personal" class="tab-content active">
                    <div class="form-group">
                        <label>Full Name *</label>
                        <input type="text" id="fullName" required>
                    </div>
                    <div class="form-group">
                        <label>Nickname</label>
                        <input type="text" id="nickname">
                    </div>
                    <div class="form-group">
                        <label>Date of Birth *</label>
                        <input type="date" id="dateOfBirth" required onchange="updateAge()">
                    </div>
                    <div class="form-group">
                        <label>Age (Auto-calculated)</label>
                        <input type="number" id="age" disabled>
                    </div>
                    <div class="form-group">
                        <label>Category *</label>
                        <select id="category" required onchange="updateGradeLevel()">
                            <option value="">Select Category</option>
                            <option value="Student">Student</option>
                            <option value="Working One">Working One</option>
                            <option value="Serving One">Serving One</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Locality</label>
                        <input type="text" id="locality">
                    </div>
                    <div class="form-group">
                        <label>Permanent Address</label>
                        <textarea id="permanentAddress"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Home Address</label>
                        <textarea id="homeAddress"></textarea>
                    </div>
                </div>

                <!-- Contact Details Tab -->
                <div id="contact" class="tab-content">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="form-group">
                        <label>Contact Number</label>
                        <input type="tel" id="contactNumber">
                    </div>
                </div>

                <!-- Family Information Tab -->
                <div id="family" class="tab-content">
                    <div class="form-group">
                        <label>Parents/Guardians Names</label>
                        <textarea id="parentsGuardiansNames"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Emergency Contact</label>
                        <input type="text" id="emergencyContact">
                    </div>
                    <div class="form-group">
                        <label>Emergency Contact Number</label>
                        <input type="tel" id="emergencyContactNumber">
                    </div>
                    <div class="form-group">
                        <label>Family Shepherd</label>
                        <input type="text" id="familyShepherd">
                    </div>
                    <div class="form-group">
                        <label>Siblings Information</label>
                        <div id="siblingsContainer"></div>
                        <button type="button" class="btn btn-sm btn-secondary" onclick="addSibling()">+ Add Sibling</button>
                    </div>
                </div>

                <!-- Educational Information Tab -->
                <div id="education" class="tab-content">
                    <div class="form-group">
                        <label>Grade Level</label>
                        <input type="text" id="gradeLevel" disabled>
                    </div>
                    <div class="form-group">
                        <label>Course/Strand (HS & College)</label>
                        <input type="text" id="courseStrand">
                    </div>
                    <div class="form-group">
                        <label>Occupation/Job (Working)</label>
                        <input type="text" id="occupationJob">
                    </div>
                    <div class="form-group">
                        <label>School/Workplace</label>
                        <input type="text" id="schoolWorkplace">
                    </div>
                </div>

                <!-- Church Information Tab -->
                <div id="church" class="tab-content">
                    <div class="form-group">
                        <label>Church Category</label>
                        <select id="churchCategory">
                            <option value="">Select Category</option>
                            <option value="Student">Student</option>
                            <option value="Working One">Working One</option>
                            <option value="Serving One">Serving One</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Date of Baptism</label>
                        <input type="date" id="dateOfBaptism">
                    </div>
                    <div class="form-group">
                        <label>Church Shepherd</label>
                        <input type="text" id="churchShepherd">
                    </div>
                    <div class="form-group">
                        <label>Introduced By (Sinong nagsave/nag-invite)</label>
                        <input type="text" id="introducedBy">
                    </div>
                    <div class="form-group">
                        <label>Service (Children)</label>
                        <input type="text" id="service">
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="status">
                            <option value="Active">Active</option>
                            <option value="Dormant">Dormant</option>
                        </select>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Save Member</button>
                    <button type="button" class="btn btn-secondary" onclick="closeMemberModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Import Modal -->
    <div id="importModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeImportModal()">&times;</span>
            <h2>Import Members</h2>
            
            <form id="importForm" onsubmit="importMembers(event)">
                <div class="form-group">
                    <label>Select CSV or JSON file *</label>
                    <input type="file" id="importFile" accept=".csv,.json" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Import</button>
                    <button type="button" class="btn btn-secondary" onclick="closeImportModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Member Modal -->
    <div id="viewModal" class="modal">
        <div class="modal-content modal-large">
            <span class="close" onclick="closeViewModal()">&times;</span>
            <h2>Member Details</h2>
            <div id="viewContent"></div>
            <div class="form-actions">
                <button class="btn btn-primary" onclick="editViewingMember()">Edit</button>
                <button class="btn btn-danger" onclick="deleteViewingMember()">Delete</button>
                <button class="btn btn-secondary" onclick="closeViewModal()">Close</button>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>